<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorenzo Fornara - Website</title>
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container-logo">
        <img src="public/images/LOGO.png" alt="" />
      </div>
      <div class="container-menu color">
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contatti</a></li>
        </ul>
      </div>
      <div class="hamburger">
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </nav>
    <section class="header">
      <div class="container">
        <h1 class="color align-center animated">LORENZO FORNARA</h1>
        <p class="uppercase align-center">
          Mi chiamo Lorenzo e sono uno sviluppatore web versatile e creativo.
        </p>
      </div>
      <div class="container-button">
        <a href="https://it.ucv.online/cv/h4shell" class="btn">Download CV</a>
        <a href="#" class="btn">Portfolio</a>
      </div>
    </section>
    <section id="video-header">
      <video autoplay muted loop>
        <source src="public/videos/video-header.mp4" type="video/mp4" />
      </video>
    </section>

    <section class="animated-fade-right">
      <div class="container padding-block-8">
        <h2 class="color">LAVORI<br />RECENTI</h2>
        <p class="color">
          Questa è la mia collezione di lavori effettuati di recente.
        </p>
        <div class="container-button">
          <a href="#" class="btn">View Portfolio</a>
        </div>
      </div>
    </section>
    <section class="animated-fade-left">
      <div class="container padding-block-8 grid-2">
        <div class="container-text">
          <h2 class="color">DESIGN</h2>
          <p class="color">UI Design, UX, Wireframe</p>
          <a href="#" class="btn margin-top-1">View Figma</a>
        </div>
        <div id="img-design" class=""></div>
      </div>
    </section>
    <section id="body" class="animated-fade-right">
      <div class="container padding-block-8 grid-2">
        <div id="img-webapp"></div>
        <div class="container-text">
          <h2 class="color">WEB APP</h2>
          <p class="color">UI Design, UX, Wireframe</p>
          <a href="#" class="btn margin-top-1">View Project</a>
        </div>
      </div>
    </section>
    <section
      id="call-to-action"
      class="align-center color animated-fade-bottom"
    >
      <h2>TRY<br />TO BELIVE</h2>
    </section>
    <footer>
      <div class="container-wave" data-color="#fff"></div>
      <div class="container grid-2">
        <div class="container-text">
          <img src="public/images/LOGO.png" alt="" />

          <p>Website development</p>
          <p>© 2024 <b>Lorenzo Fornara</b></p>
        </div>
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </footer>

    <script src="public/js/waves.js"></script>
    <script src="public/js/navbar.js"></script>
  </body>
</html>
