<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorenzo Fornara - Website</title>
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container-logo">
        <img src="public/images/LOGO.png" alt="" />
      </div>
      <div class="container-menu color">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="portfolio.html" class="selected">Portfolio</a>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contatti</a></li>
        </ul>
      </div>
      <div class="hamburger">
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </nav>

    <section id="portfolio-header">
      <div class="grid-2">
        <div class="container">
          <p>creative wilderness, clients find our work truly beloved.</p>
        </div>
        <div class="container-title">
          <h2 class="color">PORT<br />FOLIO</h2>
          <p class="color">
            Tramite questo bottone potrai inviarmi una email per chiedermi
            qualsiasi cosa.
          </p>
          <a href="https://it.ucv.online/cv/h4shell" class="btn">Download CV</a>
        </div>
      </div>
    </section>
    <section id="container-portfolio" class="animated-fade-bottom">
      <div
        class="item"
        data-url="https://h4shell.github.io/Portfolio-Template-Web/Template5/index.html"
        data-image="website1.png"
      ></div>
      <div
        class="item"
        data-url="https://h4shell.github.io/Portfolio-Template-Web/Template10/index.html"
        data-image="website2.png"
      ></div>
      <div
        class="item"
        data-url="https://h4shell.github.io/Portfolio-Template-Web/Template6/index.html"
        data-image="website3.png"
      ></div>
      <div
        class="item"
        data-url="https://h4shell.github.io/Portfolio-Template-Web/Template1/index.html"
        data-image="website4.png"
      ></div>
      <div
        class="item"
        data-url="https://h4shell.github.io/Portfolio-Template-Web/Template2/index.html"
        data-image="website5.png"
      ></div>
      <div
        class="item"
        data-url="https://h4shell.github.io/bmoon/"
        data-image="website6.png"
      ></div>
    </section>

    <footer>
      <div class="container-wave" data-color="#fff"></div>
      <div class="container grid-2">
        <div class="container-text">
          <img src="public/images/LOGO.png" alt="" />

          <p>Website development</p>
          <p>© 2024 <b>Lorenzo Fornara</b></p>
        </div>
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </footer>

    <script src="public/js/portfolio.js"></script>
    <script src="public/js/waves.js"></script>
    <script src="public/js/navbar.js"></script>
  </body>
</html>
